{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /**\
 **Quests\
**/\
\
/*\
 *Quests Localizadas\
*/\
\
//Comix\
0 - Comix Guest - Go to Comix - 100 pt;\
1 - HQ Fan - Buy any HQ or manga - 100 pt;\
2 - Indie Friendly - Buy a indie HQ or manga - 200 pt;\
3 - Going BR - Buy a brazilian HQ (except "Turma da Monica") - 300 pt;\
\
//Ludus - Tavern\
0 - Questing Adventurer - Go to Ludus - 100 pt;\
1 - Tavern Addicted - Buy any drink - 100 pt;\
2 - Newbie Gamer - Play any game - 100 pt;\
3 - Party Gamer - Play a game with 4 or more people - 200 pt;\
4 - I've got Guts - Play a game with people you don't know - 300 pt;\
\
//Geek Etc\
0 - Proud Geek - Go to Geek Etc. - 100 pt; \
1 - Librarian - Buy a book - 100 pt;\
2 - Watchman - Buy a DVD or Blu-Ray - 100 pt;\
3 - Player - Buy a game - 100 pt;\
4 - National Enthusiast - Buy a brazilian book - 300 pt;\
\
//Sheraton - Inn\
0 - Time to Rest - Go to Sheraton Hotel - 200 pt;\
1 - Star Trek King - Spend a night in the  Star Trek suite - 500 pt;\
\
//Moonshadows\
0 - Moon Visitor - Go to Moonshadows - 100 pt;\
1 - Shadow Summoner - Buy a booster pack of Magic: The Gathering - 100 pt;\
2 - Mage Gambler - Buy a set of RPG dice - 100 pt;\
3 - Soul Gatherer - Buy a miniature - 200 pt;\
4 - Illusion Summoner - Buy a deck of any card game, except Magic: The Gathering - 200 pt;\
5 - Tome Collector - Buy a book or HQ - 100 pt;\
\
/*\
 *Quests Globais\
*/\
\
1 - Among Dead - Photograph any item related to zombies - 100 pt;\
2 - Ninja Apprentice - Photograph any item related to  ninjas - 100 pt;\
3 - Fatal Frame - Photograph any item related to ghosts - 100 pt;\
4 - The Walking Dead - Participate of Zombie Walk - 200 pt;\
5 - Flango - Eat a chicken pastel - 300 pt;\
6 - Brazilian Way - Eat a dish of rice and beans - 300 pt;}